<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 15</title>
	<style>
		ul{
			border: 1px solid green;
			display: block;
		}
		ul, li{
			margin: 0;
			padding: 0;
		}
		li{
			cursor: pointer;
			list-style: none;
			margin-bottom: 5px;
			display: block;
		}
		li:hover{
			color: lightblue;
		}
		.context{
			display: none;
			position: fixed;
			z-index: 2;
			border: 1px solid lightblue;
			padding: 10px;
		}
		.context.active{
			display: block;
		}
		.platformer{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 40%;
			left: 40%;
			background-color: lightblue;
			transition: all 1s;
		}
	</style>
</head>
<body>
	<div class="platformer"></div>
	<script src="./main.js"></script>
</body>
</html>